# PlatformerMulti

./: .gitignore  build.gradle
Games/: .floo  settings.gradle
Games/Client/: build.gradle
Games/Client/src/main/java/: Client.java
Games/Server/: build.gradle
